server {
    listen 80;
    server_name localhost;  # Replace with your domain or IP


    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50M;

    location /products {
        proxy_pass http://backend:3000/;  # Node.js backend
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }
}

